{
  "name": "cypress-presentation",
  "version": "1.0.0",
  "description": "A presentation on Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgading/cypress-presentation.git"
  },
  "keywords": [
    "presentation"
  ],
  "author": "Daniel Gading <dgading@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgading/cypress-presentation/issues"
  },
  "homepage": "https://github.com/dgading/cypress-presentation#readme"
}
